@charset "utf-8";

@import '../variable.less';

/**
 * @button.css
 * @author wenjielei
 * @create 19-08-15
 */
.disabled {
    opacity: .4;
    filter: alpha(opacity=40);
    cursor: default;
    -ms-pointer-events: none;
    pointer-events: none
}

.coo-button {
    display: inline-block;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    color: @dark;
    padding: 9px 15px;
    min-width: 50px;
    border: 1px solid @borderNormal;
    border-radius: @borderRadius;
    background-color: @white;
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none;
    cursor: pointer;
    overflow: visible;
	-webkit-transition: border-color .15s, background-color .15s, opacity .15s;
	transition: border-color .15s, background-color .15s, opacity .15s;
}

.coo-button.error {
    border-color: @red  !important;
}

div.coo-button {
    display: block;
}

button,
[type="button"],
[type="submit"] {
    outline: 0;
}

input.coo-button,
button.coo-button {
    height: 20px;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
}

.coo-button:hover {
    color: @dark;
    border-color: @borderHover;
    text-decoration: none;
}

.coo-button-clip {
    width: 0;
    height: 0;
    position: absolute;
    clip: rect(0 0 0 0);
}

.coo-button-clip.coo-outline+label.coo-button {
    outline: 1px dotted @borderFocus;
    outline: 5px auto -webkit-focus-ring-color;
}

.coo-button:not(.disabled):active,
.coo-button:not(.loading):active {
    background-color: @light;
}

.coo-button.disabled:hover,
.coo-button.loading,
.coo-button.loading:hover {
    color: @dark;
    background-color: @white;
    border-color: @borderNormal;
    cursor: default;
}

// 因为disabled 需要悬浮于现状一个颜色，增加不可点击感
// loading是背景图换了白色，添加背景色，和取消悬浮颜色，切合loading中的感觉
.coo-button-primary,
.coo-button-primary.disabled:hover,
.coo-button-primary.loading,
.coo-button-primary.loading:hover 
{
    border: 1px solid @backgroundBlue;
    background-color: @backgroundBlue;
    color: @white;
}

.coo-button-primary:hover {
    background-color: @backgroundBlueHover;
    border-color: @backgroundBlueHover;
    color: @white;
}

.coo-button-primary:not(.disabled):active,
.coo-button-primary:not(.loading):active {
    background-color: @backgroundBlueActive;
    border-color: @backgroundBlueActive
}

.coo-button-success,
.coo-button-success.disabled,
.coo-button-success.disabled:hover,
.coo-button-success.loading,
.coo-button-success.loading:hover {
    border: 1px solid @backgroundGreen;
    background-color: @backgroundGreen;
    color: @white;
}

.coo-button-success:hover {
    background-color: @backgroundGreenHover;
    border-color: @backgroundGreenHover;
    color: @white;
}

.coo-button-success:not(.disabled):active,
.coo-button-success:not(.loading):active {
    background-color: @backgroundGreenActive;
    border-color: @backgroundGreenActive;
}

.coo-button-warning,
.coo-button-warning.disabled,
.coo-button-warning.disabled:hover,
.coo-button-warning.loading,
.coo-button-warning.loading:hover {
    border: 1px solid @backgroundRed;
    background-color: @backgroundRed;
    color: @white;
}

.coo-button-warning:hover,
input.coo-button-warning:focus,
button.coo-button-warning:focus {
    background-color: @backgroundRedHover;
    border-color: @backgroundRedHover;
    color: @white;
}

.coo-button-warning:not(.disabled):active,
.coo-button-warning:not(.loading):active {
    background-color: @backgroundRedActive;
    border-color: @backgroundRedActive;
}

.coo-button.loading {
    cursor: default;
    -ms-pointer-events: none;
    pointer-events: none;
    color: transparent !important;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}

// 居中的写法
.coo-button.loading:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: no-repeat center;
}

.coo-button.loading:before,
input.coo-button.loading {
    background-image: url("@{urlImage}/button/loading.gif");
}

.coo-button-primary.loading:before,
input.coo-button-primary.loading {
    background-image: url("@{urlImage}/button/loading-primary.gif");
}

.coo-button-success.loading:before,
input.coo-button-success.loading {
    background-image: url("@{urlImage}/button/loading-success.gif");
}

.coo-button-warning.loading:before,
input.coo-button-warning.loading {
    background-image: url("@{urlImage}/button/loading-warning.gif");
}

.coo-button.loading::before {
	background: url("@{urlImage}/button/loading-blue.png"), linear-gradient(transparent, transparent);
	background-size: 100%;
	-webkit-animation: spin .8s linear infinite;
	animation: spin .8s linear infinite;
}

.coo-button-primary.loading::before,
.coo-button-success.loading::before,
.coo-button-warning.loading::before {
    background: url("@{urlImage}/button/loading-white.png"),
    linear-gradient(transparent, transparent);
    background-size: 100%
}
/* 只支持IE6、7、8 */
@media \0screen\,screen\9 {
    .coo-button.loading:before {
        width: auto;
        height: auto;
        background-color: inherit;
    }
}