@import '../variable.less';
.coo-cell {
    list-style: none;
    padding: 0;
    margin: 0;
    .coo-cell-item {
        white-space: nowrap;
        font-size: 14px;
        height: 20px;
        // line-height: 20px;
        padding: 3px 0;
        cursor: pointer;
        &:hover{
            background-color: #f5f7fa;
        }
    }

    .coo-left-box {
        float: left;
        min-width: 5px;
        min-height: 20px;
    }

    .coo-right-box {
        float: right;
    }

    .coo-middle-box {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        white-space: nowrap;
        letter-spacing: -1em;
        text-indent: -999em;
        vertical-align: middle;
        &:before {
            content:'\3000';
        }
    }
}