@charset "utf-8";

@import '../variable.less';

/**
 * @pagination.css
 * @author wenjielei
 * @create 19-08-12
 */
.coo-page-box {
  .coo-page {
    display: inline-block;
    min-width: 18px;
    padding: 0 2px;
    margin: 0 5px;
    height: 26px;
    line-height: 26px;
    border: 1px solid transparent;
    text-align: center;
    color: @gray;
    font-size: 14px;
    -webkit-transition: border-color .15s, background-color .15s;
    transition: border-color .15s, background-color .15s;
    vertical-align: top;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .coo-page>svg {
    width: 20px;
    height: 20px;
    margin-top: 3px;
  }

  span.coo-page {
    cursor: default;
  }

  a.coo-page:hover {
    border-color: @silver;
    color: @gray;
    text-decoration: none;
  }

  .coo-page-prev,
  .coo-page-next {
    background: url("@{urlImage}/pagination/icons_prev_next.png") no-repeat;
    background: none, none;
    text-align: center;
    // 只在svg格式中存在 currentColor关键字的使用值是color 属性值的计算值
    fill: currentColor;
    overflow: hidden;
  }

  /* 180度旋转 */
  .coo-page-next svg {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .coo-page-prev {
    margin-left: 0;
  }
  .coo-page-next {
    margin-right: 0;
  }
  // ie8 兼容模式
  .coo-page-prev {
    background-position: 0 -60px;
  }

  // 当为第一页时，改变图片位置
  span.coo-page-prev {
    background-position: 0 -90px;
    color: @grayDisabled;
  }
  // 当为最后一页时，改变图片位置
  span.coo-page-next {
    background-position: 0 -30px;
    color: @grayDisabled;
  }

  // 省略号
  .coo-page-ellipsis {
    display: inline-block;
  }
  // 被选中
  .coo-page-current {
    color: #fff;
    background-color: @backgroundBlue;
  }
  // 为short准备的
  .coo-page-text {
    color: @dark;
  }
}