@charset "utf-8";

@import '../variable';

/**
 *
 * @range.css
 * @create 19-10-28
**/

input[type=range] {
	visibility: hidden;
}

.coo-range-input {
	height: 20px;
	margin: 0;
	padding: 0;
	visibility: hidden;
	vertical-align: middle;
}

div.coo-range-input > input {
	width: 100%;
}

.coo-range {
	display: inline;      /*  重要，不会换行  */
    position: absolute;
    visibility: visible;
}
.coo-range-track {
	height: 4px;
	margin-top: 8px;
	border-radius: 10px;
	background-color: @gray;
	border-left: 0 solid @borderFocus;
	text-align: left;
}
.coo-range-thumb {
	position: absolute;
	width: 16px;
	height: 16px;
	margin: -7px 0 0 -9px;
	border-radius: 20px;
	border: 1px solid @borderNormal;
	background-color: @white;
	border: 0 rgba(1,1,1,0);
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25);
	-webkit-transition: border-color .15s, background-color .15s;
	transition: border-color .15s, background-color .15s;
	cursor: pointer;
}
.coo-range-thumb:hover {
	border-color: @borderHover;
}
.coo-range-thumb.active {
	background-color: @light;
	box-shadow: 0 0 1px 1px rgba(0,0,0,.25);
}