@charset "utf-8";

@import 'variable.less';

/**
 * @color.css
 * @author wenjielei
 * @create 19-08-15
 */

body,
.dark {
    color: @dark;
}

a,
.blue,
a.dark:hover {
    color: @blue;
}

a:hover {
    color: @darkblue;
}

.gary {
    color: @gray;
}

.white {
    color: @white;
}

.green {
    color: @green;
}

.orange {
    color: @orange;
}

.red {
    color: @red;
}

.light {
    color: @light;
}